# Programacion

./: build.gradle  settings.gradle
backend/src/main/java/com/co/entrega1/entrega/: EntregaApplication.java
backend/src/main/java/com/co/entrega1/entrega/controllers/: motocontroller.java  personacontroller.java
backend/src/main/java/com/co/entrega1/entrega/entites/: Persona.java
backend/src/main/java/com/co/entrega1/entrega/mapper/: PersonaMapper.java
backend/src/main/java/com/co/entrega1/entrega/repositories/: CompraRepository.java  MotoRepository.java
backend/src/main/java/com/co/entrega1/entrega/services/: MotoServices.java
backend/src/main/resources/: application.properties
fontendWeb/frontendweb/: package-lock.json  package.json
fontendWeb/frontendweb/src/: App.css  App.jsx  index.css
fontendWeb/frontendweb/src/api/: api.js
fontendWeb/frontendweb/src/components/: Navbar.jsx
fontendWeb/frontendweb/src/pages/: Compras.jsx  Motos.jsx  Personas.jsx  RegistrarCompra.jsx  RegistrarPersona.jsx
frontend/: build.gradle
frontend/src/main/java/riderfront/front/: FrontApplication.java
frontend/src/main/java/riderfront/front/controller/: PruebaPersonas.java
frontend/src/main/java/riderfront/front/dtos/: CompraDto.java
frontend/src/main/java/riderfront/front/webservicespersona/: CompraApiPersona.java  MotoApiMoto.java  PersonaApiPersona.java
frontend/src/main/java/riderfront/front/window/: MainFrame.java
frontend/src/main/resources/: application.properties
ola/: bruno.json
src/com/riderpro/model/: Alerta.java  Cliente.java  Inventario.java  Main.java  Motocicleta.java  Reporte.java  Usuario.java  Venta.java
src/front/src/main/java/riderfront/front/: FrontApplication.java
src/front/src/main/java/riderfront/front/configuration/: AppRestTemplateConfig.java
src/front/src/main/java/riderfront/front/controller/: PruebaPersonas.java
src/front/src/main/java/riderfront/front/dtos/: MotoDto.java  PersonaDto.java
src/front/src/main/java/riderfront/front/entities/: Compra.java  Moto.java  Persona.java
src/front/src/main/java/riderfront/front/webservicespersona/: CompraApiPersona.java  PersonaApiPersona.java
src/front/src/main/java/riderfront/front/window/: MainFrame.java
src/front/src/main/resources/: application.properties
src/front/src/test/java/riderfront/front/: FrontApplicationTests.java
src/main/java/com/co/entrega1/entrega/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/co/entrega1/entrega/controllers/: compracontroller.java  motocontroller.java  personacontroller.java
src/main/java/com/co/entrega1/entrega/dto/: CompraDto.java  MotoDto.java  PersonaDto.java
src/main/java/com/co/entrega1/entrega/entites/: Compra.java  Moto.java
src/main/java/com/co/entrega1/entrega/mapper/: CompraMapper.java  MotoMapper.java
src/main/java/com/co/entrega1/entrega/repositories/: CompraRepository.java  MotoRepository.java  PersonasRepository.java
src/main/java/com/co/entrega1/entrega/services/: CompraServices.java  MotoServices.java  PersonaServices.java
src/test/java/com/co/entrega1/entrega/: EntregaApplicationTests.java
