spring.application.name=entrega
server.servlet.context-path=/entrega
spring.datasource.url=jdbc:mysql://localhost:3306/bd_entrega
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
